apiVersion: v1
kind: PersistentVolume
metadata:
  name: gitlab-gitaly-pv
  namespace: default
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 50Gi
  nfs:
    path: "{{ nfs_storage_path }}/named-gitlab-gitaly-data"
    server: "{{ truenas_ip }}"
  storageClassName: nfs-client
  # claimRef:
  #   namespace: default
  #   name: gitlab-gitaly-pvc